<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Drowsiness Alert System</title>
      <link rel="stylesheet" href="{{url_for('static', filename='css/alertstyle.css')}}">
      <link href='https://fonts.googleapis.com/css?family=Audiowide|Iceland|Monoton|Pacifico|Press+Start+2P|Vampiro+One' rel='stylesheet' type='text/css'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  </head>

  <body>
    <!-- Navigation bar -->
    <header id="topnav">
      <div class="inner">
        <div class="logo">Drowsiness Alert System</div>
        <nav role='navigation'>
          <ul>
            <li><a href = "{{ url_for('home') }}">Home</a></li>
            <li><a href = "{{ url_for('alert_system') }}">Alert System</a></li>
            <li><a href = "{{ url_for('driving_tips') }}">Driving Tips</a></li>
          </ul>
        </nav>  
      </div>
    </header>

      <!-- Contents -->
      <div class="main" style="background-image: url('static/img/alertbg.jpg'); background-size: cover">
    <div class="main" >
      <p><span> Okay now, Mr.Das is watching you! You can't fall asleep!</span></p>
      <br><br><br><br><br><br><br><br>
      <br>
      <img src="{{ url_for('video_feed') }}"> <!-- url_for provides the url for a specific url point corresponding to a function- here video_feed -->
    </div>
    </div>
<style>
/* ////////////////////// NAVIGATION BAR /////////////////////////////////////// */
*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

::selection {
  background: #000; color: #aaf;
}

.alternate ::selection {
  background: #c00; color: #000;
}

body {
  margin: 0; padding: 0; font-size: 16px; line-height: 1.5;
}

ul, li, .logo {
  -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-weight: 400; margin: 0; padding: 0;
}

.inner {
  width: 1400px; position: relative; margin: 0 auto;
}

header {
  position: fixed; width: 100%; background: #000; transition: 0.7s all; z-index: 100;
}

li {
  list-style: none; font-size: 20px;
}

nav {
  overflow: hidden;
}

nav ul {
  float: right;
}

nav li {
  display: inline; float: left;
}

nav a {
  display: inline-block; color: #fff; text-decoration: none; padding: 20px; transition: 0.3s all;
}

nav a:hover {
  background: red;
}

.logo {
  float: left; color: white; font-size: 40px; line-height: 50px; transition: 0.7s all; padding-top: 5px;
}

/* ////////////////////// BACKGROUND /////////////////////////////////////// */
/* body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);background-size: 400% 400%;animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {background-position: 0% 50%;}
	50% {background-position: 100% 50%;}
	100% {background-position: 0% 50%;}
} */

/* ////////////////////// ALERT PAGE TEXT /////////////////////////////////////// */

/* for "okay mr.das ... " */
.main {
  padding-top: 50px; text-align: center
}

.main h1 {
  color: white;
}

p {
	text-transform: uppercase;
	letter-spacing: .5em;
	display: inline-block;
	border: 6px double rgba(255,255,255,.25);
	border-width: 4px 0;
	padding: 1em 0em;
	position: absolute;
	top: 15%;
	/* left: 50%; */
	width: 65em;
	margin: 0 0 0 -32em;
  background-color: rgb(255,255,255,0.5);
  color: yellow;
}
  
p span {
  font-family: "Press Start 2P";
  	/* font-family: "Oswald", sans-serif; */
    font-size: 30px;
  	letter-spacing: 0;
  	/* padding: .25em 0 .325em; */
	  display: block;
	  margin: 0 auto;
  	text-shadow: 0 0 80px rgba(255,255,255,.5);
  }
</style>
</body>
</html>



