<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Drowsiness Alert System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/drivingstyle.css') }}">
</head>

<body>
<!-- Navigation bar -->
<header id="topnav">
    <div class="inner">
        <div class="logo">Drowsiness Alert System</div>
        <nav role='navigation'>
            <ul>
                <li><a href="{{ url_for('home') }}">Home</a></li>
                <li><a href="{{ url_for('alert_system') }}">Alert System</a></li>
                <li><a href="{{ url_for('driving_tips') }}">Driving Tips</a></li>
            </ul>
        </nav>
    </div>
</header>


<br>
<br>
<br>
<p style="color: white; font-family: Courier New,sans-serif; text-align: center; font-size: 50px"> ABOUT <text style="color: red; font-size: 55px"> 21% </text> OF CAR ACCIDENTS ARE CAUSED BY DRIVERS
        FALLING ASLEEP AT THE WHEEL!
        <br>
        Keep yourself and your family safe with our drowsiness alert system! </p>

<div class="boxed">
    <div class="why">
        <h1> Why do we need such a system? </h1>
        <br>
        <ul>
            <li> According to the Global Road Safety Report 2015, <b>141526</b> persons were killed and approximately <b>500000</b>
        people injured in India because of road crashes. </li>
            <li>
                The National Highway Traffic Safety Administration reported a total <b>72000</b> crashes, <b>44000</b> injuries and <b>800</b> deaths due to drowsy driving in 2013.
            </li>
        </ul>

        <h1> How does this alert system help? </h1>
        <br>
        <ul>
            <li>
                Our drowsiness alert system detects when you become drowsy using real-time video surveillance and plays a alarm to wake you up and suggests a
        break.
            </li>
            <li>
                It is highly recommended that you take a break from driving as soon as possible and resume only when you are fully rested.
            </li>
        </ul>
    </div>
    <br>
    <br>
    <h2> For a safe and happy journey, please ensure you follow these guidelines: </h2>
<br>
    <div class="smaller-box">
        <h2> Basic safety guidelines</h2>
            <h3>Don't forget your seatbelt!</h3>
            <ul>
                <li> We cannot emphasize this enough - always wear your seatbelts at all times and ensure all the other passengers do the same.
            </li>
            </ul>
            <h3>Focus!</h3>
                <ul>
                    <li>
                        Keep 100% of your attention on driving at all times
                    </li>
                    <li>
                        Avoid multi-tasking.
                    </li>
                    <li>
                        Don’t use your phone or any other electronic device while driving.
                    </li>
                </ul>
            <h3>Think before you act</h3>
                    <ul>
                    <li> The incessant pressure by other drivers in a busy road can be unsettling, so stay cool and
                make sure you have interpreted the traffic situation correctly. </li>
                    <li> Exercise patience and "hang back" when necessary</li>
                    </ul>
            <h3> Additional guidelines </h3>
                    <ul>
                    <li> Don't try to pick up something that has fallen down when you are at the wheel. </li>
                    <li> Have items needed within easy reach – such as toll fees, toll cards and garage passes.</li>
                    <li> Drive sober and drug-free. </li>
                    <li> Don't allow children to fight or climb around in your car – they should be buckled in their seats at all
        times. </li>
                    <li> Avoid driving when you're tired. Be aware that some medications cause drowsiness and make operating a vehicle
        very dangerous.</li>
                    <li> Always use caution when changing lanes. Cutting in front of someone, changing lanes too fast or not using your
        signals may cause an accident or upset other drivers.</li>
                    </ul>
        <br>
    </div>
    <br>
    <br>
    <div class="smaller-box">
        <h2> Defense driving </h2>
                <ul>
                <li> Be aware of what other drivers around you are doing, and expect the unexpected.</li>
                <li> Assume other motorists will do something crazy, and always be prepared to avoid it.</li>
                <li> Keep a 2-second cushion between you and the car in front of you. Make that 4 seconds if the weather is bad.</li>
                <li> Slow down. Speeding gives you less time to react and increases the severity of an accident.</li>
                </ul>
        <br>
    </div>
    <br>
    <br>
    <div class="smaller-box">
        <h2> Taking a break </h2>
                <ul>
                <li> Choose a safe, secure location to take a break. </li>
                <li> On long trips, plan ahead periodic driving breaks – every two hours or so – to reduce the risk of becoming
    drowsy behind-the-wheel. If driving with other licensed drivers, consider taking turns. </li>
                </ul>
        <br>
    </div>
    <br>
    <br>
</div>

<style>
    /* for navigation bar - starts her */
    /* apply a natural box layout model to all elements */
    *, *:before, *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    ::selection {
        background: #000;
        color: #aaf;
    }

    .alternate ::selection {
        background: #c00;
        color: #000;
    }

    body {
        margin: 0;
        padding: 0;
        font-size: 16px;
        line-height: 1.5;
    }

    <!--ul, li, .logo {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-weight: 400;
        margin: 0;
        padding: 0;
    }-->

    .inner {
        width: 1400px;
        position: relative;
        margin: 0 auto;
    }

    header {
        position: fixed;
        width: 100%;
        background: #000;
        transition: 0.7s all;
        z-index: 100;
    }

    nav {
        overflow: hidden;
    }

    nav ul {
        float: right;
    }

    nav li {
        display: inline;
        float: left;
    }

    nav a {
        display: inline-block;
        color: #fff;
        text-decoration: none;
        padding: 20px;
        transition: 0.3s all;
    }

    nav a:hover {
        background: red;
    }

    .logo {
        float: left;
        color: white;
        font-size: 40px;
        line-height: 50px;
        transition: 0.7s all;
        padding-top: 5px;
    }

    /* for navigation bar - ends her */


    /* for background - starts here */
    body {
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }

    /* for background - ends here */

    /* for box */
    .boxed {
        border: 20px solid darkblue ;
        border-radius: 35px;
        background-color: azure;
        width: 1125px;
        margin-left: 200px;
        text-align: center;
    }

    .smaller-box ul{
        list-style-type: disc;
        font-size: 20px;
        text-align: left;
        margin-left: 30px;
    }

    .why ul{
        list-style-type: none;
        font-size: 20px;
        margin-left: 5px;
        margin-right: 5px;
    }

    .smaller-box {
        border: 10px solid orangered ;
        border-radius: 50px;
        background-color: white;
        width: 1000px;
        margin-left: 50px;
        text-align: center;
    }
    .smaller-box p{
        font-size: 20px;
    }

    .smaller-box h3{
        text-align: left;
        margin-left: 30px;
    }
    /* end of box style*/
</style>


</body>
</html>